# ZEREBREZ

./: README.md  build.gradle  zerebrez_key
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/zerebrez/zerebrez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerebrez/zerebrez/: ZerebezApplication.java
app/src/main/java/com/zerebrez/zerebrez/adapters/: AdvancesViewPager.kt  AverageSubjectListAdapter.kt  CourseListAdapter.kt  ExamAverageListAdapterRefactor.kt  (+20 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: answer_correct_option_background.xml  answer_image_background.xml  answer_unselected_option_background.xml  answer_wrong_option_background.xml  be_premium_button_background.xml  biology_subject_background.xml  change_payment_method_background_button.xml  checked_module_background.xml  chemistry_subject_background.xml  chocolate_exam_background.xml  comipems_background.xml  continue_background_button.xml  custom_exam_item_background.xml  custom_progress.xml  custom_progressbar_states.xml  download_images_progress.xml  edittext_password_background.xml  edittext_profile_background.xml  edittext_user_email_background.xml  empty_square.xml  example_progress_drawable.xml  fce_subject_background.xml  geography_subject_background.xml  greenprogress.xml  have_account_button_background.xml  history_subject_background.xml  hits_misses_background.xml  ipn_1_background.xml  it_is_understand_button_background_2.xml  link_email_account_button_background.xml  mathematical_habilitiy_subject_background.xml  mathematics_subject_background.xml  mexico_history_subject_background.xml  next_question_button_background.xml  next_question_disable_button_background.xml  next_question_enable_button_background.xml  not_premium_module_background.xml  ok_question_answered_background.xml  physics_subject_background.xml  progress_biology_subject.xml  (+33 more)
app/src/main/res/layout/: activity_choose_schools.xml  activity_downloading_images.xml  activity_payment.xml  activity_send_email.xml  activity_show_answer.xml  activity_show_answer_message.xml  activity_show_questions.xml  activity_splash.xml  activity_terms_and_privacy.xml  activity_update_app.xml  advances_container.xml  advances_fragment.xml  base_container.xml  choose_exam_type_fragment.xml  comipems_fragment.xml  compare_results_container.xml  confirm_order_fragment.xml  course_fragment.xml  course_item.xml  custom_answer_refactor.xml  custom_average_by_subject.xml  custom_child_school.xml  custom_exam.xml  custom_exam_average.xml  custom_exam_average_refactor.xml  custom_head_intitute.xml  custom_init_question.xml  custom_marker_view.xml  custom_module.xml  custom_ok_error_dialog.xml  custom_option_equation.xml  custom_option_exam.xml  custom_option_image.xml  custom_option_sobject.xml  custom_option_text.xml  custom_option_text_v2.xml  custom_question_number.xml  custom_question_refactor.xml  custom_selected_institute.xml  custom_selected_school.xml  (+44 more)
app/src/main/res/layout-v21/: question_container.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/test/java/com/zerebrez/zerebrez/: ExampleUnitTest.kt
(+156 files in other folders)
