<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/answer_background_color">

    <TextView
        android:id="@+id/tv_answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="E X P L I C A C I Ó N"
        android:textSize="25sp"
        android:textColor="@color/square_second_padding_color"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/nslv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_answer_text"
        android:layout_above="@id/btn_it_is_understand"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:numColumns="1"
        android:clickable="false">
    </ListView>


    <RelativeLayout
        android:id="@+id/btn_it_is_understand"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/text_2"
        android:background="@drawable/it_is_understood_button_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="  E N T E N D I D O  "
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>