<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/exams_text_color2"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <RelativeLayout
        android:id="@+id/rl_payway_text_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/tv_payway_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Medios de Pago"
            android:textColor="@color/exams_text_color2"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_gray_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_google_pay_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/rl_payway_text_container">

        <ImageView
            android:id="@+id/iv_google_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/google_pay_mark_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_google_pay"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/google_pay_text"
            android:textColor="@color/exams_text_color2"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/next_icon" />

        <ImageView
            android:id="@+id/iv_gray_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mercado_pago_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/rl_google_pay_container">

        <ImageView
            android:id="@+id/iv_mercado_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mercado_pago_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_mercado_pago"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/mercado_pago_text"
            android:textColor="@color/exams_text_color2"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/next_icon" />

        <ImageView
            android:id="@+id/iv_gray_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"/>

    </RelativeLayout>

</RelativeLayout>