<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Si ves la explicación antes de contestar"
            android:textColor="@color/questions_text_color2"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/questions_text_color2"
            android:textSize="25sp"/>

        <RelativeLayout
            android:id="@+id/btn_it_is_understand"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/text_2"
            android:background="@drawable/it_is_understand_button_background_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="E N T E N D I D O"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>