<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp">

            <RelativeLayout
                android:id="@+id/rl_score_questions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/rl_question_gray_lines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/gray_line_icon"/>

                    <TextView
                        android:id="@+id/question_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/questions_text"
                        android:textColor="@color/questions_text_color"
                        android:textSize="25sp"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/gray_line_icon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_quetion_answered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_question_gray_lines"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/rl_num_answered_questions"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true">

                        <ProgressBar
                            android:id="@+id/pb_loading_num_answered_questions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:indeterminateTint="@color/com_facebook_blue"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_num_answered_questions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/answered_questions_text_color"
                            android:textSize="17sp"/>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/answered_questions_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_num_answered_questions"
                        android:layout_marginTop="20dp"
                        android:text="@string/answered_questions_text"
                        android:textColor="@color/answered_questions_text_color"
                        android:textSize="17sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_quetion_answered"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/rl_squere_1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/hits_misses_background">

                        <ImageView
                            android:id="@+id/iv_hits"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/tick_circle_icon"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_below="@+id/iv_hits"
                            android:layout_centerHorizontal="true">

                            <ProgressBar
                                android:id="@+id/pb_loading_hits_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:indeterminateTint="@color/com_facebook_blue"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_hits_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text=""
                                android:textColor="@color/score_hits_text_color"
                                android:textSize="17sp"/>

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_squere_2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_toRightOf="@+id/rl_squere_1"
                        android:layout_toEndOf="@+id/rl_squere_1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/hits_misses_background">

                        <ImageView
                            android:id="@+id/iv_misses"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/cross_circle_icon"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_below="@+id/iv_misses"
                            android:layout_centerHorizontal="true">

                            <ProgressBar
                                android:id="@+id/pb_loading_misses_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:indeterminateTint="@color/com_facebook_blue"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_misses_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text=""
                                android:textColor="@color/score_misses_text_color"
                                android:textSize="17sp"/>

                        </RelativeLayout>



                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_gray_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_score_questions_container"
                android:layout_marginTop="20dp"
                android:src="@drawable/gray_line_icon"/>

            <RelativeLayout
                android:id="@+id/rl_exams_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_gray_line1">

                <TextView
                    android:id="@+id/tv_exams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/exams_text"
                    android:textColor="@color/exams_text_color"
                    android:textSize="25sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_below="@+id/tv_exams"
                    android:layout_marginTop="10dp">

                    <ProgressBar
                        android:id="@+id/pb_loading_user_exams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/com_facebook_blue"
                        android:visibility="gone"/>

                    <com.zerebrez.zerebrez.components.NonScrollListView
                        android:id="@+id/nslv_exams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zerebrez.zerebrez.components.NonScrollListView>

                    <TextView
                        android:id="@+id/tv_not_exams_currently"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/not_exams_did_it"
                        android:textColor="@color/not_exams_currently_text_color"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_gray_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_exams_container"
                android:layout_marginTop="20dp"
                android:src="@drawable/gray_line_icon"/>

            <RelativeLayout
                android:id="@+id/rl_average_by_subject_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_gray_line2">

                <TextView
                    android:id="@+id/tv_average_by_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/average_by_subjet"
                    android:textColor="@color/average_by_subject_text_color"
                    android:textSize="25sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_below="@+id/tv_average_by_subject"
                    android:layout_marginTop="20dp">

                    <ProgressBar
                        android:id="@+id/pb_loading_average_by_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/com_facebook_blue"
                        android:visibility="gone"/>

                    <com.zerebrez.zerebrez.components.NonScrollListView
                        android:id="@+id/nslv_average_by_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.zerebrez.zerebrez.components.NonScrollListView>

                    <TextView
                        android:id="@+id/tv_not_able_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="No disponible por el momento"
                        android:textColor="@color/not_exams_currently_text_color"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rl_average_by_subject_container"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>