<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:id="@+id/rl_image_by_subject_container"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_average_by_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/pb_average_by_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_average_by_subject"
            android:layout_toEndOf="@+id/rl_image_by_subject_container"
            android:layout_marginEnd="20dp"
            android:progressDrawable="@drawable/custom_progress"/>

        <TextView
            android:id="@+id/tv_average_by_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="9.3"
            android:textColor="@color/score_hits_text_color"
            android:textSize="30sp"/>
    </RelativeLayout>

</RelativeLayout>