<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/iv_close_courses"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/close_icon"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_choose_course_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Selecciona tu examen"
        android:textSize="26sp"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/lv_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_choose_course_text"
        android:layout_marginTop="30dp" />

    <ProgressBar
        android:id="@+id/pb_loading_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:visibility="gone"/>

</RelativeLayout>