<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comipems_background"
    android:layout_above="@id/footer">

    <ImageView
        android:id="@+id/iv_comipems_icon"
        android:layout_width="@dimen/comipems_image_width"
        android:layout_height="@dimen/comipems_image_height"
        android:src="@drawable/comipems_init_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_comipems_icon"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/split_comipems_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"/>
</RelativeLayout>
-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/background"
            android:visibility="gone"/>
    </RelativeLayout>


<!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btn1"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/rounded_button_selected" />

        <Button
            android:id="@+id/btn2"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_button_unselected" />

    </LinearLayout>
-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/btn_select"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hard_blue_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="  S E L E C C I O N A R  "
                android:textColor="@color/white"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>