<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_question_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/question_background_color">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="question"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_gray_line1"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_question"
                    android:layout_marginTop="5dp"/>-->

                <ListView
                    android:id="@+id/nslv_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_gray_line1"
                    android:numColumns="1"
                    android:clickable="false">
                </ListView>


            </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/answer_background_color">

        <ScrollView
            android:id="@+id/questions_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rl_answer_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/padding_top"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_a_option"
                        android:layout_width="@dimen/width_option"
                        android:layout_height="@dimen/min_height_option">
                        <TextView
                            android:id="@+id/tv_option_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/option_a_text"
                            android:textColor="@color/option_answer_text_color"
                            android:textSize="25sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/option_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_height_option"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rl_a_option"
                        android:layout_toEndOf="@+id/rl_a_option"
                        android:layout_marginLeft="@dimen/margin_left_option"
                        android:layout_marginStart="@dimen/margin_left_option"
                        android:layout_marginRight="@dimen/margin_right_option"
                        android:layout_marginEnd="@dimen/margin_right_option"
                        android:background="@drawable/answer_unselected_option_background" >
                        <TextView
                            android:id="@+id/tv_answer_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="a"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <!--<com.nishant.math.MathView
                            android:id="@+id/mv_answer_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>-->

                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/mv_answer_a"
                            app:setTextColor="@color/white"
                            app:setTextSize="10sp"
                            app:setClickable="true"
                            app:setText="$$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}$$"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:foregroundGravity="center"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_answer_a"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/rl_b_option"
                        android:layout_width="@dimen/width_option"
                        android:layout_height="@dimen/min_height_option">

                        <TextView
                            android:id="@+id/tv_option_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/option_b_text"
                            android:textColor="@color/option_answer_text_color"
                            android:textSize="25sp"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/option_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_height_option"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rl_b_option"
                        android:layout_toEndOf="@+id/rl_b_option"
                        android:layout_marginLeft="@dimen/margin_left_option"
                        android:layout_marginStart="@dimen/margin_left_option"
                        android:layout_marginRight="@dimen/margin_right_option"
                        android:layout_marginEnd="@dimen/margin_right_option"
                        android:background="@drawable/answer_unselected_option_background">

                        <TextView
                            android:id="@+id/tv_answer_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="b"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <!--<com.nishant.math.MathView
                            android:id="@+id/mv_answer_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>-->

                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/mv_answer_b"
                            app:setTextColor="@color/white"
                            app:setTextSize="10sp"
                            app:setClickable="true"
                            app:setText="$$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}$$"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_answer_b"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_option_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/rl_c_option"
                        android:layout_width="@dimen/width_option"
                        android:layout_height="@dimen/min_height_option">

                        <TextView
                            android:id="@+id/tv_option_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/option_c_text"
                            android:textColor="@color/option_answer_text_color"
                            android:textSize="25sp"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/option_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_height_option"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rl_c_option"
                        android:layout_toEndOf="@+id/rl_c_option"
                        android:layout_marginLeft="@dimen/margin_left_option"
                        android:layout_marginStart="@dimen/margin_left_option"
                        android:layout_marginRight="@dimen/margin_right_option"
                        android:layout_marginEnd="@dimen/margin_right_option"
                        android:background="@drawable/answer_unselected_option_background">
                        <TextView
                            android:id="@+id/tv_answer_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="c"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <!--<com.nishant.math.MathView
                            android:id="@+id/mv_answer_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>-->

                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/mv_answer_c"
                            app:setTextColor="@color/white"
                            app:setTextSize="10sp"
                            app:setClickable="true"
                            app:setText="$$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}$$"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_answer_c"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_option_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/rl_d_option"
                        android:layout_width="@dimen/width_option"
                        android:layout_height="@dimen/min_height_option">

                        <TextView
                            android:id="@+id/tv_option_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/option_d_text"
                            android:textColor="@color/option_answer_text_color"
                            android:textSize="25sp"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/option_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_height_option"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rl_d_option"
                        android:layout_toEndOf="@+id/rl_d_option"
                        android:layout_marginLeft="@dimen/margin_left_option"
                        android:layout_marginStart="@dimen/margin_left_option"
                        android:layout_marginRight="@dimen/margin_right_option"
                        android:layout_marginEnd="@dimen/margin_right_option"
                        android:background="@drawable/answer_unselected_option_background">

                        <TextView
                            android:id="@+id/tv_answer_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="a"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="visible"/>

                        <!--<com.nishant.math.MathView
                            android:id="@+id/mv_answer_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>-->

                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/mv_answer_d"
                            app:setTextColor="@color/white"
                            app:setTextSize="10sp"
                            app:setClickable="true"
                            app:setText="$$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}$$"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_answer_d"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp">
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>