<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/tv_comipems_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/comipems_2017_text"
                android:textColor="@color/comipems_2017_text_color"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/iv_gary_line"
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_comipems_year"
                android:layout_marginTop="20dp"
                android:background="@color/line_1_background_color"/>

            <TextView
                android:id="@+id/tv_not_128_exams_questions_currently"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_gary_line"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Aún no tienes examenes de 128 preguntas contestados"
                android:textColor="@color/dialog_yes_text_color"
                android:textSize="12sp"
                android:visibility="visible"/>

            <com.zerebrez.zerebrez.adapters.SchoolAverageCanvas
                android:id="@+id/school_average"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@+id/iv_gary_line"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>



</RelativeLayout>