<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_brain_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/brain_key"/>

    <RelativeLayout
        android:id="@+id/text_start_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_gary_line1"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/text_between_lines"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_gary_line1"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:lines="2"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="¡Juega, practica, ingresa!"/>

        <ImageView
            android:id="@+id/iv_gary_line2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_below="@+id/text_between_lines"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_start_group"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="C O M E N Z A R"
            android:background="@drawable/start_button"/>

        <Button
            android:id="@+id/has_account"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            android:background="@drawable/do_you_have_an_account_button"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_start_group"
        android:layout_marginTop="100dp"
        android:indeterminateTint="@color/background"
        android:visibility="gone"/>

</RelativeLayout>