<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_you_are_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/you_are_premium_text"
            android:textColor="@color/become_user_premium_text_color"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/iv_lock_open"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_you_are_premium"
            android:layout_marginTop="30dp"
            android:src="@drawable/lock_open_icon"/>


        <ImageView
            android:id="@+id/iv_gray_line1"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_below="@+id/iv_lock_open"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/paymen_line_color"/>

        <TextView
            android:id="@+id/tv_are_you_premium"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_gray_line1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/you_have_acces_of_all_contents_text"
            android:textColor="@color/you_have_acces_of_all_contents_text_color"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_gray_line2"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_are_you_premium"
            android:layout_marginTop="30dp"
            android:background="@color/paymen_line_color"/>

    </RelativeLayout>

</RelativeLayout>